emmet 단축키 tag적고 tab키누르기

웹 문법 참고사이트
-모질라
-devdocs
-caniuse.com

제목태그
- 문서구조를 정리
-----------------------------------------------------------------------
div와 p 태그 - 둘다 한블록을 차지하는 블록태그(줄바꿈가능)
 but 검색엔진에 돌린다고하면 div태그안에 있으면 검색못함...

h 태그 - 인라인태그(줄바꿈이 불가능)
---------------------------------------------------------------------------------
<h1>Heading Level1</h1>
<h1>Heading Level2</h1>
<h6>Heading Level3</h6>
<h4>Heading Level4</h4>
<h5>Heading Level5</h5>
--> h1일수록 글씨의 크기가 커짐

p태그는 텍스트를 단락으로 정의할 때 사용..하지만 빈 여백을 처리하는 용도로는 사용해선 안 됨! - 블록요소

em태그와 strong태그는 강조를 하는 태그
(em은 글씨체, strong은 강조!)

ol = ordered list
ul = unordered list 

div  = 의미를 갖고 있지 않음(중립태그)
         콘텐트를 묶거나 가독성을 높이기 위한 역할


span = 콘텐트를 묶어주지만 div는 줄바꿈을한다면
          span은 하지 않음, 의미 없는건 매한가지
         인라인요소는 안에 인라인요소를 또취할 수 있지만
         블록요소는 포함 못함

선택자= 특정 html요소를 선택해서 스타일을 적용하게함
#종류
class selector : 가장 범용적,비번히 사용..
태그 선택자: 문서전체의 태그속성값을 바꿀 때
id 선택자(앞에#을사용) : 중복해서 사용불가
                                  지정시 안에 class 선택자해도 id선택자로 덮여짐
tag < class < id 선택자  : 적용 우선순위!!

(css)여러개 한꺼번에 선택할 때는 ,로묶어주면 댐!

[title] 속성: 마우스 댈때 네모낳게 조그맣게 뜨는것

가상선택자 : 특정 상황일 때만 선택하는 것
 first-child/last-child/nth-child :특정 요소 선택
div:last-of-type  div에서 마지막 타입을 선택해라

가상요소 ::before / ::after      →일본     여기서 화살표가 가상요소
---------------------------------------------------------------------------------

<title>Document</title> =>페이지마다 핵심키워드를 Document에 넣어라

